{
	"layer": "top",
	"height": 38,
	"modules-left": [
		// "custom/scratchpad-indicator",
		// "sway/mode",
		"custom/padd",
		"custom/l_end",
		"cpu",
		"memory",
		"temperature",
		"disk",
		"network",
		"custom/r_end",
		"custom/l_end",
		"clock",
		"custom/r_end",
		"custom/l_end",
		"mpd",
		"custom/cava-internal",
		"custom/r_end",
		"custom/padd",
	],
	"modules-center": [
		"custom/padd",
		"custom/l_end",
		"hyprland/workspaces",
		"hyprland/window",
		"custom/r_end",
		"custom/padd",
	],
	"modules-right": [
		"custom/padd",
		"custom/l_end",
		"backlight",
		"pulseaudio",
		"custom/pacman",
		"battery",
		"tray",
		// "custom/recording",
		"custom/powermenu",
		"custom/r_end",
		"custom/padd",
	],
	"custom/cava-internal": {
		"exec": "~/.config/waybar/scripts/Cava.sh",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		/* "all-outputs": true, */
		"active-only": false,
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

	"hyprland/window": {
		"format": "  {}",
		"separate-outputs": true,
		"rewrite": {
			"${USER}@${set_sysname}:(.*)": "$1 ",
			"(.*) — Mozilla Firefox": "$1 󰈹",
			"(.*)Mozilla Firefox": "Firefox 󰈹",
			"(.*) - Visual Studio Code": "$1 󰨞",
			"(.*)Visual Studio Code": "Code 󰨞",
			"(.*) — Dolphin": "$1 󰉋",
			"(.*)Spotify": "Spotify 󰓇",
			"(.*)Steam": "Steam 󰓓"
		},
		"max-length": 1000
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"disk": {
		"interval": 30,
		"format": " {used}",
		"path": "/home",
		"tooltip": true,
		"tooltip-format": "{used}/{total} => {path} {percentage_used}%",
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		},
		/* "states": { */
		/*   "warning": 100, */
		/* }, */
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false,
	},

	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󱐋 {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"on-update": "$HOME/.config/waybar/scripts/check_battery.sh",
	},
	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{:%R 󰃭 %d·%m·%y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"memory": {
		"interval": 30,
		"format": "󰾆 {percentage}%",
		"format-alt": "󰾅 {used}GB",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
	},
	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},

	"mpd": {
		"max-length": 25,
		"format": "<span foreground='#bb9af7'></span> {title}",
		"format-paused": " {title}",
		"format-stopped": "<span foreground='#bb9af7'></span>",
		"format-disconnected": "",
		"on-click": "mpc --quiet toggle",
		"on-click-right": "mpc ls | mpc add",
		"on-click-middle": "alacritty -e ncmpcpp",
		"on-scroll-up": "mpc --quiet prev",
		"on-scroll-down": "mpc --quiet next",
		"smooth-scrolling-threshold": 5,
		"tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
	},
	"network": {
				// "interface": "wlp2*", // (Optional) To force the use of this interface
				"format-wifi": "󰤨 {essid}",
				"format-ethernet": "󱘖 Wired",
				"tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
				"format-linked": "󱘖 {ifname} (No IP)",
				"format-disconnected": " Disconnected",
				"format-alt": "󰤨 {signalStrength}%",
				"interval": 5
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon7/temp2_input",
		"critical-threshold": 80,
		"tooltip": false,
		"format": " {temperatureC}°C"
	},
	"custom/powermenu": {
		"format": "",
		"on-click": "~/.config/hypr/scripts/logoutlaunch.sh",
		"tooltip": false
	},
	"tray": {
		"icon-size": 15,
		"spacing": 5
	},
	"custom/pacman": {
		"format": " {}",
		"interval": 3600, // every hour
		"exec": "checkupdates | wc -l", // # of updates
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"exec-if": "checkupdates | wc -l > 0", // always run; consider advanced run conditions
		/* "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system */
		"on-click": "kitty yay && kitty flatpak update && kitty gem update --system && kitty gem update && kitty rustup update && kitty  sudo npm update -g npm",
		"signal": 8
	},

// modules for padding //

"custom/l_end": {
	"format": " ",
	"interval" : "once",
	"tooltip": false
},

"custom/r_end": {
	"format": " ",
	"interval" : "once",
	"tooltip": false
},

"custom/sl_end": {
	"format": " ",
	"interval" : "once",
	"tooltip": false
},

"custom/sr_end": {
	"format": " ",
	"interval" : "once",
	"tooltip": false
},

"custom/rl_end": {
	"format": " ",
	"interval" : "once",
	"tooltip": false
},

"custom/rr_end": {
	"format": " ",
	"interval" : "once",
	"tooltip": false
},

"custom/padd": {
	"format": "  ",
	"interval" : "once",
	"tooltip": false
}
}
