
[urgency_low]
    background = "#1C1D21"
    foreground = "#E6E5DB"
    frame_color = "#222938"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#697A91"
    foreground = "#E6E5DB"
    frame_color = "#444380"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
